package com.example.recipesapp;

import android.content.Context;
import androidx.annotation.NonNull;
import androidx.room.Database;
import androidx.room.Room;
import androidx.room.RoomDatabase;
import androidx.sqlite.db.SupportSQLiteDatabase;
import java.util.concurrent.Executors;

@Database(entities = {Recipe.class}, version = 3)
public abstract class AppDatabase extends RoomDatabase {

    public abstract RecipeDao recipeDao();

    private static AppDatabase instance;

    public static synchronized AppDatabase getInstance(Context context) {
        if (instance == null) {
            instance = Room.databaseBuilder(context.getApplicationContext(),
                            AppDatabase.class, "recipes_db")
                    .fallbackToDestructiveMigration(true)
                    .addCallback(roomCallback)
                    .build();
        }
        return instance;
    }

    private static final RoomDatabase.Callback roomCallback = new RoomDatabase.Callback() {
        @Override
        public void onCreate(@NonNull SupportSQLiteDatabase db) {
            super.onCreate(db);
            Executors.newSingleThreadExecutor().execute(() -> {
                RecipeDao dao = instance.recipeDao();

                String pkg = "com.example.recipesapp"; // Проверь имя пакета!
                String pancakesPath = "android.resource://" + pkg + "/" + R.drawable.pancakes;
                String SirnikiPath = "android.resource://" + pkg + "/" + R.drawable.sirniki;
                String OliviePath = "android.resource://" + pkg + "/" + R.drawable.olivie;
                String BorshPath = "android.resource://" + pkg + "/" + R.drawable.borsh;
                String KrabPath = "android.resource://" + pkg + "/" + R.drawable.krab;

                dao.insert(new Recipe("Блины", pancakesPath,
                        "Молоко - 500 мл\n" +
                        "Яйца - 2-3 шт. (в зависимости от размера)\n" +
                        "Масло растительное - 1 ст. ложка (+для смазывания сковороды)\n" +
                        "Мука - 200 г\n" +
                        "Сахар - 1 ст. ложка\n" +
                        "Соль - 1 щепотка\n" +
                        "Масло сливочное (для смазывания блинов) - 1 ст. ложка",
                        "Размешайте яйца с солью и сахаром (венчиком или миксером).\n" +
                        "Влейте молоко (желательно слегка тёплое, или комнатной температуры).\n" +
                        "Понемногу добавляя просеянную муку, перемешайте блинное тесто венчиком, чтобы добиться однородной консистенции без комочков.\n\n" +
                        "Тесто для блинов должно быть достаточно жидким, чтобы блинчики получались тонкими.\n" +
                        "Влейте в тесто растительное масло. Перемешайте.\n" +
                        "Оставьте блинное тесто на 15-20 минут.\n\n" +
                        "Хорошо разогрейте сковороду и слегка смажьте её маслом.\n\n" +
                        "Налейте в центр сковороды небольшую порцию теста. Сразу же вращайте сковородку по кругу, чтобы тесто равномерно распределилось по всей поверхности.\n\n" +
                        "Жарьте тонкие блины на среднем огне (или чуть выше среднего) до румяности с двух сторон. Переворачивайте блинчик аккуратно, поддевая лопаткой с края.\n" +
                        "Готовые блины выкладывайте на тарелку и сразу смазывайте сливочным маслом, чтобы края не были сухими и блинчики получились нежными.\n\n" +
                        "Подавайте блинчики с вареньем, джемом или сгущенкой.\n\n" +
                        "Приятного аппетита!"));

                dao.insert(new Recipe("Сырники", SirnikiPath,
                        "Творог жирностью 9% - 400 г\n" +
                        "Яйца - 1-2 шт. (в зависимости от размера)\n" +
                        "Сахар - 60 г (3 ст. ложки), по вкусу\n" +
                        "Мука - 70 г (2 ст. ложки с большой горкой) + для панировки\n" +
                        "Ванильный сахар - 10 г\n" +
                        "Соль - 1 щепотка\n" +
                        "Масло растительное рафинированное - для жарки",
                        "Соединяем в миске творог (натуральный, не мокрый), яйцо, сахар, ванильный сахар и соль.\n\n" +
                        "Всё хорошо перемешиваем. Можно использовать блендер, чтобы творожная масса получилась однородной.\n\n" +
                        "Затем добавляем муку и тщательно перемешиваем творожное тесто.\n\n" +
                        "Формируем небольшие шарики из творожного теста, слегка их придавливаем.\n\n" +
                        "На разогретую сковороду наливаем растительное масло.\n" +
                        "Обваливаем сырники в муке и выкладываем на сковороду.\n" +
                        "Жарим сырники на небольшом огне до золотистой корочки с двух сторон. Можно накрыть сковороду крышкой, перевернув сырники на другую сторону.\n\n" +
                        "Приятного аппетита!"));

                dao.insert(new Recipe("Оливье", OliviePath,
                "Картофель отварной (в мундире) - 400 г\n" +
                        "Морковь отварная (в мундире) - 150 г\n" +
                        "Яйца вареные - 6 шт.\n" +
                        "Огурцы соленые - 300 г\n" +
                        "Колбаса вареная - 300 г\n" +
                        "Майонез - 300 мл\n" +
                        "Горошек зеленый консервированный - 1 банка\n" +
                        "Лук зеленый - 1 пучок (36 г)\n" +
                        "Соль (по желанию) - по вкусу\n" +
                        "Перец молотый (по желанию) - по вкусу",
                "Как сделать салат Оливье с колбасой:\n" +
                        "Картофель отварить в кожуре, остудить, очистить, нарезать мелким кубиком.\n\n" +
                        "Отварить морковь, остудить, очистить, нарезать мелкими кубиками.\n\n" +
                        "Яйца отварить вкрутую, остудить, очистить, нарезать кубиками.\n\n" +
                        "Огурцы очистить от кожицы, нарезать мелкими кубиками.\n\n" +
                        "Зеленый лук измельчить.\n\n" +
                        "Нарезать колбасу кубиками.\n\n" +
                        "В миске смешать нарезанные овощи, зеленый горошек и майонез." +
                        "Попробовать салат Оливье с колбасой на соль и досолить при необходимости по вкусу.\n\n" +
                        "Приятного аппетита!"));

                dao.insert(new Recipe("Борщ с говядиной", BorshPath,
                "Говядина - 500 г\n" +
                        "Свёкла - 1 шт.\n" +
                        "Картофель - 2 шт.\n" +
                        "Капуста белокочанная - 200 г\n" +
                        "Морковь - 1 шт.\n" +
                        "Лук репчатый - 1 шт.\n" +
                        "Томатная паста - 1 ст. ложка\n" +
                        "Масло растительное - 2 ст. ложки\n" +
                        "Уксус - 1 ч. ложка\n" +
                        "Лавровый лист - 1 шт.\n" +
                        "Перец чёрный горошком - 2-3 шт.\n" +
                        "Соль - 2 ч. ложки (по вкусу)\n" +
                        "Вода - 1,5 л\n" +
                        "Зелень укропа и/или петрушки (для подачи) - 3-4 веточки\n" +
                        "Сметана (для подачи) - 2 ст. ложки",
                        "Как приготовить борщ с говядиной:\n"+
                        "Говядину нарезать крупными кусками." +
                        "Залить мясо в кастрюле холодной водой, довести до кипения, снять пену. Варить бульон примерно 1,5 часа на небольшом огне.\n\n" +
                        "В конце варки посолить\n\n" +
                        "Свёклу очистить, нарезать соломкой.\n\n" +
                        "Морковь очистить, натереть на крупной терке.\n\n" +
                        "Лук очистить, мелко нарезать.\n\n" +
                        "Капусту нашинковать.\n\n" +
                        "Картофель очистить, нарезать кубиками.\n\n" +
                        "На сковороде разогреть растительное масло. Свёклу, морковь и лук выложить на сковороду и тушить на среднем огне (пассеровать), помешивая, 5-7 минут.\n\n" +
                        "В конце добавить уксус и томатную пасту. Перемешать. Готовить овощи ещё 3-4 минуты, помешивая.\n\n" +
                        "В кипящий бульон выложить картофель и капусту, варить 10 минут. (Молодую капусту добавлять за 5 минут до окончания приготовления борща.\n\n" +
                        "Затем добавить пассерованные овощи, лавровый лист и перец. Варить борщ с говядиной еще 5-7 минут.\n\n" +
                        "Готовому борщу дать настояться 10-15 минут.\n" +
                        "Зелень нарезать.\n\n" +
                        "Разлить борщ по тарелкам, заправить сметаной и посыпать зеленью.\n\n" +
                        "Приятного аппетита!"));

                dao.insert(new Recipe("Крабовый салат", KrabPath,
                "Крабовые палочки - 200 г\n" +
                        "Кукуруза консервированная - 140 г\n" +
                        "Рис (сырой) - 1 ст. ложка\n" +
                        "(или 2-3 ст. ложки отварного риса)\n" +
                        "Яйца - 2 шт.\n" +
                        "Соль (для риса) - 1 щепотка\n" +
                        "Майонез - 100 г\n" +
                        "Зелень - 0,5 пучка (15 г)",
                "Подготовить ингредиенты для приготовления салата из крабовых палочек с кукурузой.\n\n" +
                        "Рис отварить в большом количестве подсоленной воды (около стакана воды и щепотка соли), откинуть на сито и охладить.\n\n" +
                        "Яйца отварить вкрутую: залить холодной водой, довести до кипения на сильном огне, прикрутить и варить на среднем огне 5 минут.\n\n" +
                        "Крабовые палочки мелко нарезать.\n\n" +
                        "Яйца мелко нарезать.\n\n" +
                        "Зелень нарезать.\n\n" +
                        "Консервированную кукурузу откинуть на дуршлаг и обсушить. Или просто слить воду из банки.\n\n" +
                        "Все ингредиенты смешать и заправить майонезом.\n\n" +
                        "Салат тщательно перемешать.\n\n" +
                        "Салат из крабовых палочек с кукурузой переложить в салатник и украсить зеленью.\n\n" +
                        "Приятного аппетита!"));

                android.util.Log.d("DB_TEST", "Дефолтные данные добавлены!");
            });
        }
    };
}